<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light dark">
    <title>StarBucks Demo Email</title>
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        @media screen and (max-width: 600px) {
            .fixedTable {
                width: 100% !important;
            }

            .img-max {
                width: 100% !important;
                height: auto !important;
            }

            .full-w-col {
                width: 100% !important;
                Margin: 10px 0px 10px 0px;
            }

            .four-col-logo {
                width: 100% !important;
                display: block !important;
            }


        }
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Insert preview text here.
    </div>
    <!-- header and Starbucks logo -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="padding:10px 0px 10px 0px;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;background-color:#d4e9e2;font-weight:600">
                                        GET THE BEST OF EVERYTHING IN <a href="#"
                                            style="color:#1e3932;text-decoration:underline"
                                            target="_blank">THE&nbsp;APP</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="color:#ffffff;font-size:22px"><a href="#"
                                            style="display:block;text-decoration:none" target="_blank"><img
                                                src="https://ci3.googleusercontent.com/proxy/JKOKEsVg-4f8sB_dwu8Elzn1ZRlKFLDS7g90R5MC9HhK_ZIyuCa52hdhmBfTANf2hIJyL7X5JYzBrY30h_22zWoxXeo6-fSqQuXPeU6Q3ZdSFXiBjpo4PdBdqi7KjoMv7ym4ScHl82gjqTr-IOw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Mastheads/EN/Starbucks_00352a.png"
                                                alt="STARBUCKS®" width="600" height="auto"
                                                style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#ffffff;font-weight:bold;font-size:22px;text-decoration:none"
                                                class="img-max"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- hero drink banner -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://ci4.googleusercontent.com/proxy/mqIeoBYM63yAmlCqDPjGicYE3cs1u4pNi4eM5-XFbDnZ-va1nnLcka_aWfcDVOgYa79VeA7HrcRAsW2IcRaQnJ9j7vX8suVMgGP8bJoGB1Yar75C8fCk4W-4lBBJSB7ePIZAll4xhfrrIFyn7WC8uZZA=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/22-38-NWSL-1-0-0-Hero.png"
                                            alt="Two yellow iced drinks with diced pineapple inclusions." width="600"
                                            style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#1e3932;font-weight:bold;font-size:22px;text-decoration:none"
                                            class="img-max" tabindex="0">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- rows with button and copy -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer"
                    role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table bgcolor="#fa91aa" border="0" cellpadding="0" cellspacing="0" width="100%"
                                id="emailHeader" role="presentation">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="padding:20px 0px 0px 0px;background-color:#fa91aa;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:40px;line-height:50px;text-align:center;color:#1e3932;font-weight:600;letter-spacing:0.025em">
                                        Summer’s&nbsp;brightest
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="background-color:#fa91aa;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:40px;line-height:50px;text-align:center;color:#1e3932;font-weight:600;letter-spacing:0.025em">
                                        new&nbsp;drinks
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="background-color:#fa91aa;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#1e3932">
                                        Bring on the tropical refreshment. Make your&nbsp;escape
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="background-color:#fa91aa;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#1e3932">
                                        with the sunny flavors of our Pineapple&nbsp;Passionfruit
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="background-color:#fa91aa;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#1e3932">
                                        Starbucks Refreshers<sup
                                            style="font-size:14px;line-height:100%;text-decoration:none!important">®</sup>
                                        beverage or&nbsp;Starbucks<sup
                                            style="font-size:14px;line-height:100%;text-decoration:none!important">®</sup>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="background-color:#fa91aa;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#1e3932">
                                        Paradise Drink with creamy&nbsp;coconutmilk.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="#" style="text-decoration:none" target="_blank"><img alt="Order now"
                                                style="padding:20px 0px 20px 0px;background-color:#fa91aa;border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;text-align:center;color:#1e3932"
                                                bgcolor="#fa91aa" width="600" border="0"
                                                src="https://ci6.googleusercontent.com/proxy/UgM4p_MknYZqwJZOQ9PVOIoWFLoOnNYa4S5glbSUypbqg6gLrBji0D9v-hcnnnhokVZTKcnxupG_htXjuGsQ7F60oEFEVAysjGff076SBtJxmhBLM9WuzdXcEgZFjknQ4-H5YvCjG_vs_pXN0WUxRRliRx_j4Z5u=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/CTAs/orderNow_fa91aa_B1e3932_T1e3932_v2.png"
                                                class="img-max">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height:0px;font-size:0px;background-color:#ffffff">
                                        <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                            alt="" width="24" height="25" style="display:block;border:0" class="CToWUd">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- sandwich banner -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://ci4.googleusercontent.com/proxy/oOpgRg869h-HCYNKpDCy2eGMc3rRTsiQOKlJVcygkgQH3CCLxUF9OdUEarp6EZoe6dKCZ23AaZdVAef1F5CCcVhCeIZrR3Dq-bC8ShxrMd08gIGxOduGc7FaFkS-1mQCmiSWIrueHXY2zRzdxdlE8ScE37M=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/MOD2_22-38-NWSL-SR_Hero.png"
                                            alt="Sandwich cut in half and stacked to show chicken, eggs and maple-butter spread."
                                            width="600"
                                            style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#000;font-weight:bold;font-size:22px;text-decoration:none"
                                            class="img-max" tabindex="0">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Say Hello copy -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table bgcolor="#d4e9e2" border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable"
                    role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="background-color:#d4e9e2;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:40px;line-height:50px;text-align:center;color:#1e3932;font-weight:600;letter-spacing:0.05em">
                                        Say hello&nbsp;to
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:40px;line-height:50px;text-align:center;color:#1e3932;font-weight:600;letter-spacing:0.05em">
                                        a new&nbsp;favorite
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#1e3932">
                                        Introducing the Chicken, Maple Butter &amp;&nbsp;Egg
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#1e3932">
                                        Sandwich featuring maple-butter spread,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#1e3932">
                                        breaded white-meat chicken and&nbsp;fluffy
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#1e3932">
                                        cage-free eggs on a toasted oat biscuit&nbsp;roll.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#1e3932">
                                        It's a delicious new way to fuel your&nbsp;day.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height:0px;font-size:0px">
                                        <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                            alt="" width="24" height="34" style="display:block;border:0" class="CToWUd">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="#"
                                            style="text-decoration:none" target="_blank"><img alt="Order now"
                                                style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;text-align:center;color:#1e3932"
                                                bgcolor="#d4e9e2" width="600" border="0"
                                                src="https://ci5.googleusercontent.com/proxy/YYhj2Z9u1zdBlgoSbNhsuWqTghf3cPE58YJdZlF4C_NeTxmkU_bFEmfOD5wN7aPKSl2eyz5PYS8tvkTk7egj7Cd1MOttHYzX32XCbViQ-ApWvPXVaSQgnU_-x8pE0NR5yydVWq6-O1wxtha8DMTBJp40-uzL=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/CTAs/OrderNow_d4e9e2_T1e3932_B1e3932.png"
                                                class="img-max">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- coffee/milk drink banner img -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td style="line-height:0px;font-size:0px;background-color:#ffffff">
                            <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                alt="" width="24" height="25" style="display:block;border:0" class="">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="middle">
                                        <img src="https://ci3.googleusercontent.com/proxy/IpelxDP_CuoGH6CIm0u51NSzfLlYql94KXVnQTehDlUrYdxz6sqpR5bSmvT2hPn0Aq76mfQze6F1Ja8SveDLFRLKvgoBEtrXsGefDGI2JFntY7_z3GHqfearpnaAToG5e3zIAJvzvRA_i8kDuTSsMmGSO3DDdTc=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/22-38-NWSL_NSR_Summer_Mod3.png"
                                            alt="Cold brew with cold foam next to a cake pop." width="600"
                                            style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#000000;font-weight:bold;font-size:22px;text-decoration:none"
                                            class="img-max" tabindex="0">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#d4e9e2" align="center" valign="middle"
                                        style="background-color:#d4e9e2;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:36px;line-height:42px;text-align:center;color:#1e3932;font-weight:600">
                                        Soak up&nbsp;summer.
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#d4e9e2" align="center" valign="middle"
                                        style="background-color:#d4e9e2;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:36px;line-height:42px;text-align:center;color:#1e3932;font-weight:600">
                                        And&nbsp;Rewards.
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#d4e9e2" align="center" valign="middle"
                                        style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:28px;text-align:center;color:#1e3932">
                                        Join Starbucks<sup
                                            style="background-color:#d4e9e2;font-size:14px;line-height:100%;text-decoration:none!important">®</sup>
                                        Rewards and pour some free
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#d4e9e2" align="center" valign="middle"
                                        style="background-color:#d4e9e2;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:28px;text-align:center;color:#1e3932">
                                        goodness into your summer. Buy what&nbsp;you
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#d4e9e2" align="center" valign="middle"
                                        style="background-color:#d4e9e2;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:28px;text-align:center;color:#1e3932">
                                        love and earn free drinks, food and more.*
                                    </td>
                                </tr>
                                <!-- Join now button -->
                                <tr>
                                    <td style="padding:20px 0px 20px 0px;" bgcolor="#d4e9e2" align="center"
                                        valign="middle">
                                        <a href="#" style="text-decoration:none" target="_blank"><img alt="Join now"
                                                style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;text-align:center;color:#1e3932"
                                                bgcolor="#d4e9e2" width="600" border="0"
                                                src="https://ci4.googleusercontent.com/proxy/Zb2je6KhhgYyltSoMjVCsiIfyg00S9GN0YOg9psQwqasNJyL95jPhD69UatlyjkEljKOqj5Dnuxd312m_nf3cLgovBO_tMb7JIfL9ayoIlM7T38CayIG-Dznsej53PdGbE01VqpCoEUDuiH72f7QbzPIhGk=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/CTAs/JoinNow_d4e9e2_T1e3932_B1e3932.png"
                                                class="img-max"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- hammock banner & copy -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;background-color:#ffffff">
                                        <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                            alt="" width="24" height="25" style="display:block;border:0" class="CToWUd">
                                    </td>
                                </tr>
                                <tr>

                                    <td align="center" valign="top">
                                        <img src="https://ci5.googleusercontent.com/proxy/a3ObgTmvNq9-EEgq7W3TlwtqMjZLd0C5ayckv2CwLkeAWog5TMsGTpvxoQS7BfbEX5v-hQ2usLf2FFomvy_9cVPLrXyYJTwVPnZ4vM3yvFYFV_7e7TWPDjdK4-gdVw9R2uGrPBjLOhUub0fLpFMXS7jaa5NK3uk=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/22-38-NWSL-1-0-0-Uber-Eats.png"
                                            alt="Person sitting in a hammock with a Starbucks Refreshers® iced beverage and an Uber Eats delivery bag."
                                            width="600"
                                            style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#1e3932;font-weight:bold;font-size:22px;text-decoration:none"
                                            class="img-max" tabindex="0">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#d4e9e2" align="center" valign="middle"
                                        style="padding:20px 0px 0px 0px;background-color:#d4e9e2;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:36px;line-height:50px;text-align:center;color:#1e3932;font-weight:600">
                                        Lean into that summer&nbsp;feeling
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#d4e9e2" align="center" valign="middle"
                                        style="background-color:#d4e9e2;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:32px;text-align:center;color:#1e3932">
                                        Order Starbucks<sup
                                            style="font-size:14px;line-height:100%;text-decoration:none!important">®</sup>
                                        drinks on Uber Eats today.&nbsp;Check
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#d4e9e2" align="center" valign="middle"
                                        style="background-color:#d4e9e2;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:32px;text-align:center;color:#1e3932">
                                        the Uber Eats app for availability and&nbsp;restrictions.**
                                    </td>
                                </tr>
                                <!-- button order now -->
                                <tr>
                                    <td bgcolor="#d4e9e2" align="center" valign="middle"
                                        style="padding:30px 0px 20px 0px;background-color:#d4e9e2;">
                                        <a href="#" style="text-decoration:none" target="_blank"><img alt="Order now"
                                                style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;text-align:center;color:#1e3932"
                                                bgcolor="#d4e9e2" width="600" border="0"
                                                src="https://ci6.googleusercontent.com/proxy/Lqg4Mb0Y_Kdlny5gkTc7XEz8ubfagF8wuPaaHU4e2TadmwxTHdj86mXz_yZlC-BllWqYAjQGfDGrnR3Lkwh352K37_bbFwuDW_B1nQYvVYIwYqIYIQVj43PGo7cb2WBYhmYxosj_xgkVoMazzEjETiFrSK-FFecV=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/CTAs/orderNow_d4e9e2_T1e3932_B1e3932_02.png"
                                                class="img-max"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- logo links table -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table bgcolor=" #d4e9e2" border="0" cellpadding="0" cellspacing="0" width="100%"
                                role="presentation">
                                <tr>
                                    <td width="145" align="center" style="padding:0px 0px 20px 0px;">
                                        <table class="four-col-logo" border="0" cellspacing="0" cellpadding="0"
                                            align="center" role="presentation" bgcolor="#d4e9e2" width="145"
                                            style="border-right:solid 2px #1e3932">
                                            <tr>
                                                <td align="center" valign="top" style="text-align:center">
                                                    <a href="#" style="text-decoration:none" target="_blank"><img
                                                            src="https://ci6.googleusercontent.com/proxy/XQHf0rSP7I6eNgWU28h9L-DNPqU1Pt2SwYKVb7jnLA5-4VQqF4FcMqkW7Lg_v_xy_fdL-iehWUH8PornKBeoY7u4EBSvCTmHp3X4regfxTkh1cTUkvaPkJjSGQ0Wv6wC5ua556c_LWWkwufoZz42LoZrFlqI3oK90UY=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_select_42.png"
                                                            width="42" height="42" alt="" align="center"
                                                            style="border:0;display:inline-block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#1e3932;letter-spacing:1px;font-weight:normal;font-size:22px;text-decoration:none;background-color:#d4e9e2"
                                                            class="img-max"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:0px;font-size:0px">
                                                    <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                                        alt="" width="24" height="6" style="display:block;border:0"
                                                        class="img-max">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;color:#1e3932;font-weight:normal">
                                                    <a href="#"
                                                        style="text-decoration:none;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;color:#1e3932;font-weight:normal"
                                                        target="_blank">APP</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="145" align="center" style="padding:0px 0px 20px 0px;">
                                        <table class="four-col-logo" border="0" cellspacing="0" cellpadding="0"
                                            align="center" role="presentation" bgcolor="#d4e9e2" width="145"
                                            style="border-right:solid 2px #1e3932">
                                            <tr>
                                                <td align="center" valign="top" style="text-align:center">
                                                    <a href="#" style="text-decoration:none" target="_blank"><img
                                                            src="https://ci4.googleusercontent.com/proxy/299rgT18yiD3hdEvJNI3QNHCGY4r0KwTLxoUlUSURSL29rMZRV6p5HJTQ0YaJQtDxEFbhvTrSHeJBK2FdZ4qP7be6XiqCtglEYTWpM2TW_ZMdgy-ID0DTWXrMsmarP7hOEkqi8_n6CF1lfG2luKIoSU4rvP2GQw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_cup_42.png"
                                                            width="42" height="42" alt="" align="center"
                                                            style="border:0;display:inline-block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#1e3932;letter-spacing:1px;font-weight:normal;font-size:22px;text-decoration:none;background-color:#d4e9e2"
                                                            class="img-max"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:0px;font-size:0px">
                                                    <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                                        alt="" width="24" height="6" style="display:block;border:0"
                                                        class="img-max">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;color:#1e3932;font-weight:normal">
                                                    <a href="#" style="color:#1e3932;text-decoration:none"
                                                        target="_blank">ORDER</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="145" align="center" style="padding:0px 0px 20px 0px;">
                                        <table class="four-col-logo" border="0" cellspacing="0" cellpadding="0"
                                            align="center" role="presentation" bgcolor="#d4e9e2" width="145">
                                            <tr>
                                                <td align="center" valign="top" style="text-align:center">
                                                    <a href="#" style="text-decoration:none" target="_blank"><img
                                                            src="https://ci5.googleusercontent.com/proxy/6GLFW2T_U4Pq2WgG5VLXuOh3IG7p1aCLy9sJgPxaJO6qjzbuHya7_B86UN7jjCZCIv2nLtWLjVI03Ba_-sMHnzqJRnHAw85nBFT6XJ3bTqz8MS0yGELa2cmrzgNYDww7U82hEzR2KsxeNLYDY6qEWO30yUN4BlS6JQ=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_stars_42.png"
                                                            width="42" height="42" alt="" align="center"
                                                            style="border:0;display:inline-block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#1e3932;letter-spacing:1px;font-weight:normal;font-size:22px;text-decoration:none;background-color:#d4e9e2"
                                                            class="img-max"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:0px;font-size:0px">
                                                    <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                                        alt="" width="24" height="6" style="display:block;border:0"
                                                        class="img-max">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;color:#1e3932;font-weight:normal">
                                                    <a href="#" style="color:#1e3932;text-decoration:none"
                                                        target="_blank">OFFERS</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="145" align="center" style="padding:0px 0px 20px 0px;">
                                        <table class="four-col-logo" border="0" cellspacing="0" cellpadding="0"
                                            align="center" role="presentation" bgcolor="#d4e9e2" width="145"
                                            style="border-left:solid 2px #1e3932">
                                            <tr>
                                                <td align="center" valign="top" style="text-align:center">
                                                    <a href="#" style="text-decoration:none" target="_blank"><img
                                                            src="https://ci3.googleusercontent.com/proxy/mMmi3l0KbPIX_pLguS8UOFdVbG0qzexVN9aWGBQqoc37SsZbKiHAG6txhNcOlOnkxk1C8Khl1HTm04FwdwdAzGGb90RTH6xDJpwfbTDDrcQezWlmMPVRX12VkEN0fk_1AI0nTSzWjo5TiFyaIvKcc1K_du42-zLM=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_gift_42.png"
                                                            width="42" height="42" alt="" align="center"
                                                            style="border:0;display:inline-block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#1e3932;letter-spacing:1px;font-weight:normal;font-size:22px;text-decoration:none;background-color:#d4e9e2"
                                                            class="img-max"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:0px;font-size:0px">
                                                    <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                                        alt="" width="24" height="6" style="display:block;border:0"
                                                        class="img-max">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;color:#1e3932;font-weight:normal">
                                                    <a href="#" style="color:#1e3932;text-decoration:none"
                                                        target="_blank">REWARDS</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- pre footer social links -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer"
                    role="presentation">
                    <tr>
                        <td align="center" valign="top" style="padding:20px 20px 20px 20px;">
                            <table border="0" width="70%" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fixedTable">
                                <tr>
                                    <td width="42" align="center" valign="middle" style="color:#707070;font-size:13px">
                                        <a href="#" style="display:block;text-decoration:none" target="_blank"><img
                                                src="https://ci5.googleusercontent.com/proxy/TLvbj5rnGDV_16Udm4zirdXeJtLd-eV8DNXpgyHzQU8mfnp46y2fTKNO3LpSXB8UliT7y8PJkBNVO6r-xNtGa4ylFThzP9rPNRcNvQEIeOXF56hE3RGO76G7IZ0ed3aeoitqetYgr1XqaHpsaq2Z_8xuJA=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_16.png"
                                                width="42" height="29" alt="Instagram"
                                                style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070;letter-spacing:1px;font-weight:normal;font-size:14px;text-decoration:none">
                                        </a>
                                    </td>
                                    <td width="42" align="center" valign="middle" style="color:#707070;font-size:13px">
                                        <a href="#" style="display:block;text-decoration:none" target="_blank"><img
                                                src="https://ci3.googleusercontent.com/proxy/Z70O1nSb3_BEd4oiDHXSAwjmDswS5jhn3ojBopPufhBk0jXxooZj5n4eoqmiFgTmQbbTMAJBcJGLiyoqEBWSOyPKza7Pn1_RQGNgki7pR77MP-W3iIragUk61Htixe8dT_fUzX6XNslGOV6GXc2Bd6pTaw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_18.png"
                                                width="42" height="29" alt="TikTok"
                                                style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070;letter-spacing:1px;font-weight:normal;font-size:14px;text-decoration:none"></a>
                                    </td>
                                    <td width="42" align="center" valign="middle" style="color:#707070;font-size:13px">
                                        <a href="#" style="display:block;text-decoration:none" target="_blank"><img
                                                src="https://ci6.googleusercontent.com/proxy/FzeEtH--yjkLPN5kznDUmaV0e88u7wZ2T1TgyHVmqOwDUfz-peQVKRsHVaUGdO-aJu3foENdPEyEJ1Cf4Uk0y3UhqUEeUBbZ-_NT_mEmFCOiQF1_Hvv8gXJDNuiYWjzTBMCMfVUmLXERDK3LXj69JKwtcQ=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_20.png"
                                                width="42" height="29" alt="Facebook"
                                                style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070;letter-spacing:1px;font-weight:normal;font-size:14px;text-decoration:none"></a>
                                    </td>
                                    <td width="42" align="center" valign="middle" style="color:#707070;font-size:13px">
                                        <a href="#" style="display:block;text-decoration:none" target="_blank"><img
                                                src="https://ci6.googleusercontent.com/proxy/aKEHI3XEpucM_8njKb06-fNWZ_eJc4-5m5cuKyrA1Io_t5Qp_l3JRJN-ZdXUc9GLBO7LiTQxCVLiuILskDth76Ev6nRjVaNhY1j6p4mQaUeJQygtfLHU-Qk0jBIperB6StSinxOP_2-vTWfvgo9jDZJ7IQ=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_22.png"
                                                width="42" height="29" alt="Twitter"
                                                style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070;letter-spacing:1px;font-weight:normal;font-size:14px;text-decoration:none"></a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- footer copy -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="moduleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedTable" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top"
                                        style="padding:20px 20px 20px 20px;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#707070">
                                        *At participating stores. Restrictions apply. Earn 1 Star per $1
                                        with credit, debit
                                        or cash. Earn 2 Stars per $1 with a Starbucks Card. Stars cannot be
                                        earned on
                                        purchases of alcohol, Starbucks Cards or Starbucks Card reloads.
                                        Free food and
                                        beverage Rewards may be redeemed at participating stores and exclude
                                        alcoholic
                                        beverages and multi-serve items. Select stores redeem 150 Stars for
                                        food or drink
                                        items only. See <a href="#" style="color:#707070;text-decoration:underline"
                                            target="_blank">starbucks.com/rewards</a>
                                        for details.
                                        <br><br>
                                        **Menu limited. Restricted delivery area. Available in participating
                                        locations only.
                                        Fees subject to change. Prices for Starbucks<sup
                                            style="font-size:12px;line-height:12px">®</sup> items
                                        purchased
                                        through Uber
                                        Eats may be higher than posted in stores or as marked. See the Uber
                                        Eats app for
                                        details.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;color:#707070;padding-top:40px;padding-bottom:32px">
                                        Ref: 22-38-NWSL-1-0-0-EM-NSR-NA-US
                                        <br><br>
                                        This email was sent to
                                        <a style="color:#707070;text-decoration:none">TEST@gmail.com</a>.
                                        <a href="#" style="line-height:20px;color:#707070;text-decoration:underline"
                                            target="_blank">Unsubscribe</a>.
                                        <br><br>
                                        Questions? <a href="#"
                                            style="line-height:20px;color:#707070;text-decoration:underline"
                                            target="_blank">Contact
                                            us&nbsp;here</a>.
                                        <br><br>
                                        <a style="text-decoration:none;color:#707070">P.O. Box 20430,
                                            Augusta,&nbsp;GA&nbsp;30916.</a>
                                        <br>
                                        ©&nbsp;2022 Starbucks&nbsp;Corporation.
                                        <br><br>
                                        <a href="#" style="color:#707070;text-decoration:underline" target="_blank">
                                            Starbucks Card Terms of&nbsp;Use
                                        </a>
                                        <br><br>
                                        <a href="#" style="color:#707070;text-decoration:underline" target="_blank">
                                            Privacy&nbsp;Statement
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-size:22px;text-align:center;padding-bottom:60px">
                                        <a href="#" style="text-decoration:none" target="_blank">
                                            <img src="https://ci5.googleusercontent.com/proxy/Jl_MCP_hCMvPlDmlZbDnUuD_afoIKNXqTwEz1KdLWuWVCXJyYZ7bQKP5QjrQNn_ZKcgwOagTAF-9I8eMzSV9bPdWWPKuWoFFkYVZS7CeGcnQw10D-r9D_mgWInm-rZP-Mhnsay53rmZ8gv0F=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Footers/siren_transparentBG.png"
                                                width="600"
                                                style="display:block;border:0;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070;text-align:center;text-transform:uppercase;letter-spacing:1px;font-weight:bold;font-size:22px"
                                                alt="STARBUCKS®" title="STARBUCKS®" class="img-max"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>




</body>


</html>
